# tjfs

./: .gitignore  README.md  log4j.properties  pom.xml
conf/: log4j.properties
src/edu/uno/cs/tjfs/common/messages/: Message.java
src/main/java/edu/uno/cs/tjfs/: Config.java  SoftConfig.java
src/main/java/edu/uno/cs/tjfs/chunkserver/: ChunkLauncher.java  ChunkServer.java  ChunkServerClient.java  IChunkClient.java  IChunkServerClient.java  IServer.java  Launcher.java  MessageServer.java  MessageServerWorkerThread.java  Server.java  ServerLauncher.java
src/main/java/edu/uno/cs/tjfs/client/: AllocatedChunkName.java  ChunkChopper.java  ChunkNameAllocator.java  Client.java  ClientLauncher.java  Command.java  CommandFormatException.java  CommandLineClient.java  CommandName.java  DummyTjfsClient.java  GetChunkJob.java  GetChunkJobProducer.java  IClient.java  ITjfsClient.java  Launcher.java  PutChunkJob.java  PutChunkJobGenerator.java  PutChunkJobProducer.java  TjfsClient.java  TjfsClientException.java
src/main/java/edu/uno/cs/tjfs/common/: BaseLogger.java  ChunkClient.java  ChunkDescriptor.java  Config.java  CustomGson.java  DummyLocalFsClient.java  DummyMasterClient.java  FileDescriptor.java  IChunkClient.java  ILocalFsClient.java  IMasterClient.java  IServer.java  InputStreamWithFinalExceptionCheck.java  IpDetect.java  LocalFsClient.java  Machine.java  MasterClient.java  MessageParseException.java  MessageParser.java  TjfsException.java  TypeSerializer.java  Utils.java
src/main/java/edu/uno/cs/tjfs/common/messages/: BadRequestException.java  BadResponseException.java  ChunkClientMessage.java  ClientChunkMessage.java  ConnectionFailureException.java  IJsonMessage.java  IMessageClient.java  IMessageServer.java  Launcher.java  MCode.java  MCommand.java  Message.java  MessageClient.java  MessageException.java  MessageServer.java  MessageServerWorkerThread.java  Request.java  Response.java  SocketMessage.java
src/main/java/edu/uno/cs/tjfs/common/messages/arguments/: AllocateChunkResponseArgs.java  AllocateChunksRequestArgs.java  DeleteChunkRequestArgs.java  DeleteChunkResponseArgs.java  DeleteFileRequestArgs.java  ErrorResponseArgs.java  GetChunkRequestArgs.java  GetChunkResponseArgs.java  GetFileRequestArgs.java  GetFileResponseArgs.java  GetLatestSnapshotRequestArgs.java  GetLatestSnapshotsResponseArgs.java  GetLogRequestArgs.java  GetLogResponseArgs.java  IMessageArgs.java  ListChunkRequestArgs.java  ListChunkResponseArgs.java  ListFileRequestArgs.java  ListFileResponseArgs.java  PutChunkRequestArgs.java  PutChunkResponseArgs.java  PutFileRequestArgs.java  PutFileResponseArgs.java  ReplicateChunkRequestArgs.java
src/main/java/edu/uno/cs/tjfs/common/threads/: IJobFailureListener.java  IJobProducer.java  Job.java  JobExecutor.java  JobQueue.java  UnableToProduceJobException.java  WaitingJob.java
src/main/java/edu/uno/cs/tjfs/common/zookeeper/: DataMonitor.java  IZookeeperClient.java  Launcher.java  ZnodeMissingException.java  ZnodeTakenException.java  ZookeeperClient.java  ZookeeperDownException.java  ZookeeperException.java
src/main/java/edu/uno/cs/tjfs/master/: ChunkNameGenerator.java  ChunkServerService.java  IMasterStorage.java  Launcher.java  MasterLauncher.java  MasterServer.java  MasterStorage.java  MessageServer.java  MessageServerWorkerThread.java  ReplicateChunkJob.java  ReplicateChunkJobProducer.java  SnapshotStorage.java
src/main/resources/: log4j.properties
src/test/java/edu/uno/cs/tjfs/chunkserver/: ChunkServerClientTest.java
src/test/java/edu/uno/cs/tjfs/client/: ChunkChopperTest.java  ChunkNameAllocatorTest.java  ClientTest.java  CommandLineClientTest.java  CommandTest.java  GetChunkJobProducerTest.java  GetChunkJobTest.java  PutChunkJobGeneratorTest.java  PutChunkJobProducerTest.java  PutChunkJobTest.java  TjfsClientTest.java
src/test/java/edu/uno/cs/tjfs/common/: ChunkClientTest.java  FileDescriptorTest.java  IpDetectTest.java  LocalFsClientTest.java  MachineTest.java  MasterClientTest.java  UtilsTest.java
src/test/java/edu/uno/cs/tjfs/common/messages/: MessageClientTest.java  MessageParserTest.java
src/test/java/edu/uno/cs/tjfs/common/threads/: JobExecutorTest.java
src/test/java/edu/uno/cs/tjfs/common/zookeeper/: ZookeeperClientTest.java
src/test/java/edu/uno/cs/tjfs/master/: ChunkNameGeneratorTest.java  ChunkServerServiceTest.java  MasterServerTest.java  MasterStorageTest.java  ReplicateChunkJobProducerTest.java  ReplicateChunkJobTest.java  SnapshotStorageTest.java
